# FireworksApp

./: App.xaml  App.xaml.cs  D3DHost.cs  FireworksApp.csproj  FireworksApp.slnx  MainWindow.xaml  MainWindow.xaml.cs  OverlayToolbarWindow.xaml  OverlayToolbarWindow.xaml.cs  README.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml  release.yml
Audio/: AudioEngine.cs  SoundEvent.cs
Camera/: CameraController.cs  CameraProfiles.cs
Math/: Camera.cs
Pipelines/: BleachersPipeline.cs  CanisterPipeline.cs  GroundPipeline.cs  ParticlesPipeline.InitDispose.cs  ParticlesPipeline.Spawn.cs  ParticlesPipeline.UpdateDraw.cs  ParticlesPipeline.cs  ShellPipeline.cs
Rendering/: CameraController.cs  CameraProfiles.cs  D3D11Renderer.Bleachers.cs  D3D11Renderer.Device.cs  D3D11Renderer.Particles.cs  D3D11Renderer.Render.cs  D3D11Renderer.Types.cs  D3D11Renderer.cs  DeviceResources.cs  GroundPipeline.cs  PadPipeline.cs  PadVertex.cs  ParticleConstants.cs  ParticleFormats.cs  ParticlesPipeline.cs  PerfTelemetry.cs  ShaderCompilerHelper.cs
Shaders/: Bleachers.hlsl  Canister.hlsl  Ground.hlsl  Pad.hlsl  Particles.hlsl  Shell.hlsl
Simulation/: BurstSettings.cs  DefaultCanisterTypes.cs  Defaults.cs  EffectParams.cs  FireworkBurstShape.cs  FireworkProfiles.cs  FireworksEngine.cs  GroundEffectPresets.cs  GroundEffectTypes.cs  GroundEmissionStyles.cs  Ids.cs  ProfileSet.cs  Profiles.cs  ShellPresets.cs  ShowScript.cs  SubShellPresets.cs  SubShellTypes.cs  TrailProfiles.cs  Tunables.cs
docs/: Install-MSIX.md
tools/: Create-MsixCert.ps1  Generate-FireworksIcons.ps1
